version 2
run Tictoc16-0-20120114-00:28:43-6116
attr configname Tictoc16
attr datetime 20120114-00:28:43
attr experiment Tictoc16
attr inifile C:/omnetpp/omnetpp-4.1/samples/tictoc/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Tictoc16
attr processid 6116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Tictoc16.tic[0] 	hopCount:stats
field count 20
field mean 16.45
field stddev 12.189188479529
field sum 329
field sqrsum 8235
field min 4
field max 52
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[1] 	hopCount:stats
field count 12
field mean 6.4166666666667
field stddev 6.8815739919048
field sum 77
field sqrsum 1015
field min 1
field max 19
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[1] 	hopCount:histogram
field count 12
field mean 6.4166666666667
field stddev 6.8815739919048
field sum 77
field sqrsum 1015
field min 1
field max 19
attr interpolationmode  none
attr source  arrival
attr title  "hop count, histogram"
bin	-INF	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	4
bin	2	3
bin	3	0
bin	4	0
bin	5	0
bin	6	1
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	1
bin	12	0
bin	13	0
bin	14	0
bin	15	1
bin	16	1
bin	17	0
bin	18	0
bin	19	1
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
statistic Tictoc16.tic[2] 	hopCount:stats
field count 21
field mean 12.571428571429
field stddev 10.438253822223
field sum 264
field sqrsum 5498
field min 2
field max 41
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[3] 	hopCount:stats
field count 19
field mean 11.947368421053
field stddev 11.702201522271
field sum 227
field sqrsum 5177
field min 2
field max 54
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[4] 	hopCount:stats
field count 23
field mean 3.6086956521739
field stddev 2.8562392698789
field sum 83
field sqrsum 479
field min 1
field max 12
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[5] 	hopCount:stats
field count 15
field mean 12
field stddev 11.426785574755
field sum 180
field sqrsum 3988
field min 1
field max 43
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
