\relax 
\citation{test1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title of first chapter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{brf}{\backcite{test1}{{1}{1.1}{section.1.1}}}
\newlabel{eq:Integral-sine}{{1.1}{1}{Overview\relax }{equation.1.1.1}{}}
\newlabel{sec:The-next-section}{{1.2}{1}{The next section\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The next section}{1}{section.1.2}}
\@setckpt{./Chapters/Chapter-1}{
\setcounter{page}{2}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
