[General]
network = TokenRing
sim-time-limit = 3600s
cmdenv-config-name = run1
tkenv-default-config = run1

[Config run1]
record-eventlog = false
TokenRing.node[*].TimeWaiting.result-recording-modes = +histogram
#TokenRing.node[*].TimeWaiting.result-recording-modes = +vector
TokenRing.numNodes = 8
TokenRing.node[1].requestPeriod = uniform(0s,5s)
TokenRing.node[1].usePeriod = uniform(50s,100s)
