This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Front-page.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: ./Chapters/Chapter-1.aux
A level-1 auxiliary file: ./Chapters/Chapter-2.aux
A level-1 auxiliary file: ./Chapters/Chapter-3.aux
A level-1 auxiliary file: ./Chapters/Chapter-4.aux
A level-1 auxiliary file: ./Chapters/Chapter-5.aux
A level-1 auxiliary file: ./Chapters/Chapter-6.aux
A level-1 auxiliary file: ./Appendices/Appendix-A.aux
A level-1 auxiliary file: ./Appendices/Appendix-B.aux
A level-1 auxiliary file: ./Appendices/Appendix-C.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--empty year in loser
Warning--can't use both author and editor fields in Juancho
(There were 2 warnings)
