\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Front-page.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Dedication.aux}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\@input{./Chapters/Chapter-1.aux}
\@input{./Chapters/Chapter-2.aux}
\@input{./Chapters/Chapter-3.aux}
\@input{./Chapters/Chapter-4.aux}
\@input{./Chapters/Chapter-5.aux}
\@input{./Chapters/Chapter-6.aux}
\@input{./Appendices/Appendix-A.aux}
\@input{./Appendices/Appendix-B.aux}
\@input{./Appendices/Appendix-C.aux}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{song}{1}
\bibcite{loser}{2}
\bibcite{test1}{3}
\bibcite{Juancho}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.4}}
