\select@language {english}
\contentsline {chapter}{Abstract}{I}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Inquadramento generale}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope of the Thesis or Brief Description of the Work}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the thesis}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The next section}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Problem Description}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sigue el Vacile}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Esta es una subsection}{6}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Esto ya es el colmo de la subsub}{6}{subsubsection.3.2.1.1}
\contentsline {chapter}{\numberline {4}Problem Solution}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Experiments and Results}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}The next section}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and Further Works}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}The next section}{13}{section.6.2}
\contentsline {chapter}{\numberline {A}Logic Project Documentation}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Overview}{15}{section.A.1}
\contentsline {chapter}{\numberline {B}User Manual}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}Overview}{17}{section.B.1}
\contentsline {chapter}{\numberline {C}Results Examples}{19}{appendix.C}
\contentsline {section}{\numberline {C.1}Overview}{19}{section.C.1}
\contentsline {chapter}{Bibliography}{21}{appendix*.4}
