1326373799430	Delete resource 'dsp2/out'
1326374468266	Delete resource 'dsp2/out'
1326374474683	Delete resource 'dsp2/results'
1326374487634	Delete resource 'dsp2/dsp2.exe'
1326478099663	Delete resource 'dsp2/Jan12-a.out'
1326497270661	Delete resource 'tictoc/results/Tictoc15-0.elog'
1326497274269	Delete resource 'tictoc/results/Tictoc15-0.vci'
1326497276087	Delete resource 'tictoc/results/Tictoc15-0.sca'
1326497277851	Delete resource 'tictoc/results/Tictoc15-0.vec'
1326498801234	Delete resource 'dsp2/General.anf'
1326499480491	Delete 3 resources
