[General]

#New ------
seed-0-mt=532567 #532569 # or any other 32-bit value
#record-eventlog = true
 
network = SimulationNet
#//New
**.result-recording-modes = +histogram
#**.result-recording-modes = +vector
#to run the publish/subscribe network, numbers of rng must be greater or equal to 2 * (nBrokers + nClients) ^ 2 + 50
num-rngs = 1000

